{
    "recommendations": [
        "esbenp.prettier-vscode",
        "Vue.volar",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": [
        "octref.vetur"
    ]
}